<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nqt-G3-WWY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="350"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="q9C-iq-8Vp">
            <objects>
                <tableViewController id="24j-NE-LiZ" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="176" sectionHeaderHeight="28" sectionFooterHeight="28" id="gNa-sL-aPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObjectCell" rowHeight="176" id="8aL-h1-LDV">
                                <rect key="frame" x="0.0" y="92" width="600" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8aL-h1-LDV" id="dwi-VB-Rt5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este puede ser un titulo largo de una pelicula, aun mas largo de lo que crees" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5D-oR-laK">
                                            <rect key="frame" x="116" y="8" width="476" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="blR-9e-1Ff"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6l-dK-Ki6">
                                            <rect key="frame" x="8" y="8" width="100" height="159"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="FOj-mn-gLV"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Say-ok-dQ4" customClass="AddButton">
                                            <rect key="frame" x="567" y="142" width="25" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="IIU-Zj-i1F"/>
                                                <constraint firstAttribute="height" constant="25" id="sGQ-Ag-gZh"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Plus"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HS-aK-g3I">
                                            <rect key="frame" x="116" y="60" width="476" height="74"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="5ah-8w-XMF"/>
                                            </constraints>
                                            <string key="text">Este puede ser un titulo largo de una pelicula, aun mas largo de lo que crees. Este puede ser un titulo largo de una pelicula, aun mas largo de lo que crees. Este puede ser un titulo largo de una pelicula, aun mas largo de lo que crees</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="i6l-dK-Ki6" firstAttribute="top" secondItem="dwi-VB-Rt5" secondAttribute="topMargin" id="D5M-hV-lQi"/>
                                        <constraint firstItem="1HS-aK-g3I" firstAttribute="trailing" secondItem="dwi-VB-Rt5" secondAttribute="trailingMargin" id="G72-Cn-Yqo"/>
                                        <constraint firstItem="1HS-aK-g3I" firstAttribute="leading" secondItem="i6l-dK-Ki6" secondAttribute="trailing" constant="8" id="I8D-I5-qe7"/>
                                        <constraint firstAttribute="bottom" secondItem="Say-ok-dQ4" secondAttribute="bottom" constant="8" id="PPL-7D-JoB"/>
                                        <constraint firstItem="A5D-oR-laK" firstAttribute="leading" secondItem="i6l-dK-Ki6" secondAttribute="trailing" constant="8" id="WTj-de-MNn"/>
                                        <constraint firstItem="i6l-dK-Ki6" firstAttribute="bottom" secondItem="dwi-VB-Rt5" secondAttribute="bottomMargin" id="WlF-Pi-Pny"/>
                                        <constraint firstItem="1HS-aK-g3I" firstAttribute="top" secondItem="A5D-oR-laK" secondAttribute="bottom" constant="8" id="f6K-ps-iK7"/>
                                        <constraint firstItem="i6l-dK-Ki6" firstAttribute="leading" secondItem="dwi-VB-Rt5" secondAttribute="leadingMargin" id="flG-qw-bTN"/>
                                        <constraint firstAttribute="trailing" secondItem="Say-ok-dQ4" secondAttribute="trailing" constant="8" id="jft-A2-o6y"/>
                                        <constraint firstItem="A5D-oR-laK" firstAttribute="top" secondItem="dwi-VB-Rt5" secondAttribute="topMargin" id="r6h-g9-1mz"/>
                                        <constraint firstItem="A5D-oR-laK" firstAttribute="trailing" secondItem="dwi-VB-Rt5" secondAttribute="trailingMargin" id="ws1-Td-YXv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="24j-NE-LiZ" id="03V-59-KWm"/>
                            <outlet property="delegate" destination="24j-NE-LiZ" id="Xb6-kS-9ix"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bDs-Tl-X5l">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="bw4-it-dSJ">
                            <rect key="frame" x="20" y="7" width="560" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                        </textField>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchTextField" destination="bw4-it-dSJ" id="a3v-mh-sm5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJm-ZD-FUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="350"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="42M-qv-kEr">
            <objects>
                <viewController storyboardIdentifier="movieViewController" id="qAu-d8-dKy" customClass="MovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Yc-Ov-csD"/>
                        <viewControllerLayoutGuide type="bottom" id="J6j-A9-53q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUl-M8-9lV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z3S-GL-7pK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Voa-xJ-Kc7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="264" id="BCG-M3-V8I"/>
                                    </constraints>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vov-ya-eQA">
                                        <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vov-ya-eQA" id="xOi-nc-AGo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J6j-A9-53q" firstAttribute="top" secondItem="z3S-GL-7pK" secondAttribute="bottom" id="AkN-D6-wcB"/>
                            <constraint firstAttribute="trailing" secondItem="z3S-GL-7pK" secondAttribute="trailing" id="QaW-X5-gmW"/>
                            <constraint firstItem="z3S-GL-7pK" firstAttribute="top" secondItem="zUl-M8-9lV" secondAttribute="top" id="Xvk-Ev-eE1"/>
                            <constraint firstItem="z3S-GL-7pK" firstAttribute="leading" secondItem="zUl-M8-9lV" secondAttribute="leading" id="maD-py-geC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="Voa-xJ-Kc7" id="J71-WJ-KNn"/>
                        <outlet property="infoTableView" destination="z3S-GL-7pK" id="o6T-cP-1pR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fZ-ez-nbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="350"/>
        </scene>
        <!--Lista-->
        <scene sceneID="mF6-J4-YFo">
            <objects>
                <tableViewController storyboardIdentifier="tasksTableViewController" id="FTm-SF-BWg" customClass="TasksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="6X0-RS-uYd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="132" id="9JP-Ad-zWt">
                                <rect key="frame" x="0.0" y="28" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9JP-Ad-zWt" id="2DF-GG-rSD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5n-AR-4kK">
                                            <rect key="frame" x="8" y="8" width="88" height="115"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="ZCq-c3-EBV"/>
                                                <constraint firstAttribute="height" constant="115" id="vOa-o6-TUW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este puede ser un titulo largo de algun recurso como una pelicula, por ejemplo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voR-sI-tRD">
                                            <rect key="frame" x="104" y="8" width="488" height="115"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="voR-sI-tRD" firstAttribute="leading" secondItem="r5n-AR-4kK" secondAttribute="trailing" constant="8" id="016-pK-4tR"/>
                                        <constraint firstItem="voR-sI-tRD" firstAttribute="bottom" secondItem="2DF-GG-rSD" secondAttribute="bottomMargin" id="6Ik-U0-OVc"/>
                                        <constraint firstItem="r5n-AR-4kK" firstAttribute="top" secondItem="2DF-GG-rSD" secondAttribute="topMargin" id="97r-cx-BN5"/>
                                        <constraint firstItem="r5n-AR-4kK" firstAttribute="leading" secondItem="2DF-GG-rSD" secondAttribute="leadingMargin" id="ehJ-Yt-Oea"/>
                                        <constraint firstItem="voR-sI-tRD" firstAttribute="trailing" secondItem="2DF-GG-rSD" secondAttribute="trailingMargin" id="k9C-hL-UJr"/>
                                        <constraint firstItem="voR-sI-tRD" firstAttribute="top" secondItem="2DF-GG-rSD" secondAttribute="topMargin" id="rdK-Pp-Sid"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FTm-SF-BWg" id="uI8-OW-ndQ"/>
                            <outlet property="delegate" destination="FTm-SF-BWg" id="ATp-dB-kb2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lista" image="Todo" selectedImage="TodoFilled" id="ROb-Fh-PMi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st5-xM-gqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="1108"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qYE-Wy-7wd">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="5h7-Z8-bow" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsV-nj-0qb"/>
                        <viewControllerLayoutGuide type="bottom" id="EKe-FA-SRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKR-dm-VAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsX-LN-Qg4">
                                <rect key="frame" x="20" y="536" width="560" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UhR-zy-n6p"/>
                                </constraints>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <action selector="signIn:" destination="5h7-Z8-bow" eventType="touchUpInside" id="Z2u-Rq-mi2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PsX-LN-Qg4" firstAttribute="leading" secondItem="aKR-dm-VAe" secondAttribute="leadingMargin" id="FE9-yv-VZ1"/>
                            <constraint firstItem="EKe-FA-SRm" firstAttribute="top" secondItem="PsX-LN-Qg4" secondAttribute="bottom" constant="20" id="dAV-sn-hBA"/>
                            <constraint firstItem="PsX-LN-Qg4" firstAttribute="trailing" secondItem="aKR-dm-VAe" secondAttribute="trailingMargin" id="sIS-Oe-txb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJL-eh-DwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-384"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="ie7-dy-iIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KgH-8H-zZX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buscar" image="Search" selectedImage="SearchFilled" id="IQc-Lk-ERP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ljz-If-Zo2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24j-NE-LiZ" kind="relationship" relationship="rootViewController" id="Kng-zh-Nbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6H-KZ-dvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uoa-zJ-fSk">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Nqt-G3-WWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PYK-3i-fxV">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KgH-8H-zZX" kind="relationship" relationship="viewControllers" id="Yoj-AP-n6m"/>
                        <segue destination="FTm-SF-BWg" kind="relationship" relationship="viewControllers" id="PPT-5B-9Yx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOn-L9-HiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="350"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="25" height="25"/>
        <image name="Search" width="25" height="25"/>
        <image name="SearchFilled" width="25" height="25"/>
        <image name="Todo" width="25" height="25"/>
        <image name="TodoFilled" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
</document>
